// массив3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    int chislo[4];
    for (int i = 1000; i < 10000; i++) {
        chislo[0] = i / 1000;
        chislo[1] = i % 1000 / 100;
        chislo[2] = i % 100 / 10;
        chislo[3] = i % 10;
        if (chislo[0] != chislo[1] && chislo[0] != chislo[2] && chislo[0] != chislo[3] && chislo[1] != chislo[2] && chislo[1] != chislo[3] && chislo[2] != chislo[3]) {
            cout << i << endl;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
