// массив1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    int massiv[100];
    int dlina;
    cout << "Введите длину числа М: ";
    cin >> dlina;

    cout << "Введите М от меньшего разряда к большему(Через пробел):\n";
    for (int i = 0; i < dlina; i++) {
        cin >> massiv[i];
    }
    
    int edenica = 1;
    
    for (int i = 0; i < dlina; i++) {
        int sum = massiv[i] + edenica;
        massiv[i] = sum % 2;
        edenica = sum / 2;
    }
    if (edenica == 1) {
        massiv[dlina] = edenica;
        dlina++;
    }
    for (int i = 0; i < dlina; i++) {
        cout << massiv[i];

    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
