// массивы4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//0 3 4 3 40 0 0 0 5 0 2 1 0 1 10 10 0 0 0 0 0 2 (22)

#include <iostream>
#include <locale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    int dlina;
    cout << "Введие длину массива: ";
    cin >> dlina;
    int* massiv = new int[dlina];

    for (int i = 0; i < dlina; i++) {
        cin >> massiv[i];
    }

    int count{0}, max_count{0};

    for (int i = 1; i < dlina; i++) {
        if (massiv[i] == 0) {
            count++; 
        }
        else { count = 0; }
        if (count > max_count) { max_count = count; }
    }

    cout << max_count;

    delete[] massiv;
    massiv = nullptr;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
