// массивы6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 0 3 0 45 6 0 0 8 1 0 (10)

#include <iostream>
#include <locale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    int dlina;
    cout << "Введите длину массива: ";
    cin >> dlina;
    int* massiv = new int[dlina];
    for (int i = 0; i < dlina; i++) { cin >> massiv[i]; }

    int izmena;

    for (int i = 0; i < dlina; i++) {
        if (massiv[i] == 0) {
            for (int j = i; j < dlina; j++) {
                if (massiv[j] != 0) {
                    izmena = massiv[j];
                    massiv[j] = 0;
                    massiv[i] = izmena;
                    break;
                }
            }
        }
    }
    cout << "Вот: ";
    for (int i = 0; i < dlina; i++) { cout << massiv[i] << ' '; };
    delete[] massiv;
    massiv = nullptr;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
