// массив7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// я хотела это решать через поиск минимального значения в строке и поиске максимального из этих значений. Это первый шаг, потом нужно проверить 
// как себя чувствует этот наибольший из наименьших элементов в столбце. скорее всего это нужно проверить в конце, потому что я yt [jxe проверять 
// это сразу ту мач условия я не пойму как эту хрень писать 
//3 4
// 1 2 3 4 5 6 7 8 9 10 11 12


#include <iostream>
#include <locale>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");

	int dlina_stroki, dlina_stolb;
	cout << "Введите количество строк: ";
	cin >> dlina_stroki;
	cout << "Введите количество столбцов: ";
	cin >> dlina_stolb;
	int** matrica = new int* [dlina_stroki];
	for (int i = 0; i < dlina_stroki; i++) { matrica[i] = new int[dlina_stolb]; }

	cout << "Введите массив А[m][n]:";
	for (int i = 0; i < dlina_stroki; i++) {
		for (int j = 0; j < dlina_stolb; j++) {
			cin >> matrica[i][j];
		}
	}

	/*cout << "\nВаш массив:\n";
	for (int i = 0; i < dlina_stroki; ++i) {
		for (int j = 0; j < dlina_stolb; ++j) {
			std::cout << matrica[i][j] << "\t";
		}
		std::cout << "\n";
	}*/

	int mn_inStr, mx_int = 0, x{0}, y{0};

	for (int i = 0; i < dlina_stroki; ++i) {
		mn_inStr = matrica[i][0];
		for (int j = 0; j < dlina_stolb; ++j) {
			
			if (matrica[i][j] < mn_inStr) { 
				mn_inStr = matrica[i][j];
				y = j;
			}
		}
		if (mn_inStr > mx_int) { 
			mx_int = mn_inStr; 
			x = i;
		}
		
	}

	for (int i = 0; i < dlina_stroki; i++) {
		if (i == x) {}
		else if (matrica[i][y] >= mx_int) {
			cout << '0';
			mx_int = 0;
			break;
		}
	}

	if (mx_int != 0){
		cout << "\nСедловая точка найдена!\nНомер строки: " << ++x << "\nНомер столбца: " << ++y;
	}


	for (int i = 0; i < dlina_stroki; ++i) {
		delete[] matrica[i];
	}
	delete[] matrica;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
